<!DOCTYPE html>
<html style="font-size: 79.52px;"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script> document.documentElement.style.fontSize=document.documentElement.clientWidth/750*40+"px";</script>
		<meta name="format-detection" content="telephone=no">
		<title>Download APP</title>
		<style>
		.wxtip{background: rgba(0,0,0,0.8); text-align: center; position: fixed; left:0; top: 0; width: 100%; height: 100%; z-index: 998; display: none;}
		.wxtip-icon{width: 52px; height: 67px; background: url(weixin-tip.png) no-repeat; display: block; position: absolute; right: 20px; top: 20px;}
		.wxtip-txt{margin-top: 107px; color: #fff; font-size: 16px; line-height: 1.5;}
		.btn{    
			text-align: center;
		    width: 150px;
		    color: #fff;
		    background: #4bbdbf;
		    font-size: 24px;
		    height: 40px;
		    line-height: 40px;
		    border-radius: 9px;
		    margin: 0px auto;
		    padding: 5px 20px;
		    bottom: 206px;
		    position: relative;
		    display: block;
		    text-decoration: none;}
		</style>
	</head>
	<body style="margin:0">
		<div id="JdownApp">
			<img src="download.jpg" id="doload" width="100%">
			<a class="btn" href="https://github.com/Johnwhite-leaf/Thermodock/releases/download/1.0.1/Thermodock.apk">Android download</a>
		</div>
		<div class="wxtip" id="JweixinTip">
			<span class="wxtip-icon"></span>
			<p class="wxtip-txt">Due to WeChat restrictions, please click on the upper right corner<br>Choose to open in browser to download</p>
		</div>

	<script>
		function weixinTip(ele){
			var ua = navigator.userAgent;
			var isWeixin = !!/MicroMessenger/i.test(ua);
			if(isWeixin){
				ele.onclick=function(e){
					window.event? window.event.returnValue = false : e.preventDefault();
					document.getElementById('JweixinTip').style.display='block';
				}
				document.getElementById('JweixinTip').onclick=function(){
					this.style.display='none';
				}
			}
		}
		var btn1 = document.getElementById('JdownApp');
		weixinTip(btn1);
		var btn2 = document.getElementById('JdownApp2'); 
		weixinTip(btn2);
	</script>
</body></html>
